DEVELOPMENT_DBHOST=18.143.212.71
DEVELOPMENT_DBUSERNAME=admin
DEVELOPMENT_DBPASSWORD=Xs2mysql_admin
DEVELOPMENT_DBNAME=mympkj_training

STAGING_DBHOST=18.143.212.71
STAGING_DBUSERNAME=admin
STAGING_DBPASSWORD=Xs2mysql_admin
STAGING_DBNAME=mympkj_training

PRODUCTION_DBHOST=18.143.212.71
PRODUCTION_DBUSERNAME=admin
PRODUCTION_DBPASSWORD=Xs2mysql_admin
PRODUCTION_DBNAME=mympkj_training